.more-stories-title {
  font-size: 4.5rem !important;
  letter-spacing: -0.04em;
  line-height: 1.2;
  text-align: left;
}
.hero-title:hover,
.post-preview-title:hover {
  text-decoration: underline;
  cursor: pointer;
}
.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-row-gap: 5rem;
  row-gap: 5rem;
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-row-gap: 8rem;
    row-gap: 8rem;
    grid-column-gap: 4rem;
    -moz-column-gap: 4rem;
    column-gap: 4rem;
  }
}
@media (min-width: 1024px) {
  .grid {
    grid-column-gap: 8rem;
    -moz-column-gap: 8rem;
    column-gap: 8rem;
  }
}

.blog-pg {
  .header .eclipse-location {
    display: none;
  }
  .blog-intro {
    min-height: 842px;
    background: #191b1f;
    background-size: cover;
    background-image: url(/img/blog/blog-banner.png);
  }
  .overlay-dark {
    width: 100%;
    height: 842px;
    background: rgba(25, 27, 31, 1);
    opacity: 0.8999999761581421;
    position: absolute;
    top: 0px;
    overflow: hidden;
  }
  .overlay-gradient-top {
    width: 100%;
    height: 280px;
    background: linear-gradient(rgba(25, 27, 31, 1), rgba(25, 27, 31, 0));
    opacity: 0.75;
    position: absolute;
    top: 0;
    overflow: hidden;
  }
  .overlay-gradient-bottom {
    width: 100%;
    height: 562px;
    background: linear-gradient(rgba(25, 27, 31, 0), rgba(25, 27, 31, 1));
    opacity: 1;
    position: absolute;
    top: 280px;
    overflow: hidden;
  }
}

.post-pg {
  main {
    padding-top: 150px;
  }
  .blog-header {
    top: 160px;
    position: absolute;
    h3:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .has-text-align-left {
    text-align: left;
  }
  .has-text-align-center {
    text-align: center;
  }
  .has-text-align-right {
    text-align: right;
  }
  .has-large-font-size {
    font-size: 4rem;
  }
  .alignfull {
    position: relative;
    width: 100vw;
    left: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    right: 50%;
  }

  .columns-2 {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
  .columns-3 {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 1rem;
  }
  .columns-4 {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1rem;
  }
  .columns-5 {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 1rem;
  }
  .columns-6 {
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 1rem;
  }
  .columns-7 {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    gap: 1rem;
  }
  .columns-8 {
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
    gap: 1rem;
  }

  .wp-block-image img {
    width: 100%;
    margin-top: 0.5rem;
    height: auto;
  }
  .wp-block-image.aligncenter {
    text-align: center;
  }
  .wp-block-image.alignfull img,
  .wp-block-image.alignwide img {
    width: 100%;
  }
  .wp-block-image .alignleft,
  .wp-block-image .alignright,
  .wp-block-image .aligncenter,
  .wp-block-image.is-resized {
    display: table;
    margin-left: 0;
    margin-right: 0;
  }
  .wp-block-image .alignleft > figcaption,
  .wp-block-image .alignright > figcaption,
  .wp-block-image .aligncenter > figcaption,
  .wp-block-image.is-resized > figcaption {
    // @apply table-caption;
    caption-side: bottom;
  }

  .wp-block-image .alignleft {
    float: left;
    margin-right: 1rem;
  }
  .wp-block-image .alignright {
    float: right;
    margin-left: 1rem;
  }
  .wp-block-image .aligncenter {
    margin: auto;
  }

  .wp-block-button a,
  .wp-block-file a.wp-block-file__button {
    background-color: rgb(59 130 246);
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: white;
  }

  .wp-block-button a:hover,
  .wp-block-file a.wp-block-file__button:hover {
    background-color: rgb(96 165 250);
    cursor: pointer;
  }

  .wp-block-file a:first-of-type {
    margin-right: 1rem;
  }

  .wp-block-cover {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    min-height: 430px;
  }

  // .wp-block-verse {
  //   @apply font-sans;
  // }

  .wp-block-media-text {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
}
